@import url('https://fonts.googleapis.com/css2?family=Explora&family=Raleway:ital,wght@0,100;0,200;0,600;0,700;1,400&family=Roboto:wght@300&display=swap');
body{
    margin: 0;
    padding: 0;
    position: absolute;
}
body {
  font-family: 'Raleway', sans-serif;
  max-width: 1440px;
}

html {box-sizing: border-box;}
*,*::before*.aftre{box-sizing: inherit;}



header {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     padding: 10px;
     padding-left: 50px;
     padding-right: 50px; 
}
 
 nav ul{
      display: flex;
      justify-content: space-around;
      gap: 40px;
      list-style-type: none;
      cursor: pointer;
}
a {
     text-decoration: none;
     color: black;
   
   
}
a:hover{
         color: #0065FC;
    /*  position: relative;  */
    } 
    /* ___________________TITRE____________________________ */
main{

      padding-left: 50px;
      padding-right: 50px;
 }
.title1{
        font-weight: 700;
        font-size: 2rem;
     
 }
.ptitle1{
         font-weight: 300;
 }
 /* _________________________Recherche—————————————————————————————————————- */
.fa-location-dot{
    /*         margin: 0; */
            background-color:  #d9d9d9;
            padding: 19px;
            font-size: 16px;
            border-radius: 1rem 0 0 1rem;
            cursor: pointer;
    
        }
        
    
button{
        background-color: #0065FC;
        color: #fff;
        padding: 18px;
        border-radius: 0 1rem 1rem 0;
        border: none;
        border:1px solid  #d9d9d9;
        font-size: 16px;
        margin: 0;
        cursor: pointer;
      }
      input[type=search] { 
        border: none;
        width: 220px;
        height: 54px;
        font-size: 17px;
        padding-left: 2%;
        border-top:1px solid  #d9d9d9;
        border-bottom: 1px solid  #d9d9d9;
       
     }
/* _______________________________________________ */
.div——filtres{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    
   }
h2{
    font-size: 20px;
    font-weight: 900;
   }

   .div——infos{
 
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           gap: 60px; 
    
   }

.infos{
          display: flex;
          flex-wrap: wrap;
          align-items: baseline;
          border: 2px solid #d9d9d9;
          padding:10px 16px 10px 16px   ;
          border-radius: 2rem;
          gap: 10px;
         
    
   
   }
.infos:hover{
            background-color: #deebff;
   }
.infos i{
           color: #0065FC;
           font-size: 19px;
   }
    /* __________________________information__________________ */
 .fa-info{
           color:  #0065FC;
           padding: 10px;
           border-radius: 50%;
           font-size: 1.1rem;
           font-weight: 900;
           border: 1px solid #d9d9d9;
    
  }
  .information{
             display: flex;
             gap: 20px;
             margin-top: 2%;
   
  }
  .informati p{
    font-size: 20px;
  }

  /* ===========================article===================== */
  /*..................Hébergement................  */
  h3{
      padding-left: 4%;
      font-family: "Raleway", "Sans serif";
}
.hebergement{
        margin-top: 3%;
        padding: 10px;
        padding-top: 30px;
        padding-bottom: 20px;
        background-color: #d9d9d9;
        width:64% ;
        border-radius: 2rem;
} 
.cards{
        border: 2px solid #fff;
        width: 240px;
        height: 200px;
        margin-bottom: 30px;
        border-radius: 1rem;
        background-color: #fff;
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2);

}
.cards img{
         width: 100%;
         height: 130px;
         object-fit: cover;
         border-radius:1rem 1rem 0 0;
}
.div-hebergement{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: space-around;

}
h4{
     margin: 1%;
     font-weight: 900;
     font-size: 14px;
}

.card-infos p{

           margin: 1%;
           font-size: 13px;

}

.card-infos{
          padding-left: 10px ;
          margin: 1%;
}
.affiche-plus{
          padding-left: 4%;
          font-weight: 600;
          font-size: 20px;
}

.fa-star{
         color: #0065FC;
         font-size: 13px;
}

.stargray{
         color: rgb(209, 208, 208);
}

/* @media screen and (max-width:1346px) {
  body{
  background-color: brown;
  }
  .title1{
    background-color: bisque;
  }
  .hebergement{
    width: 90%;
  }
  .cards{
    width: 300px;


  }
  
}
@media screen and (max-width:1215px){
  .populaire{
  
   color: #0065FC;

  }
  
  .populaire{
    width: 100%;
    height: 1000px;
    margin-bottom: 40%;
    
    
    
      }
      .populaire-cards{
        border: 3px solid;
        height: 350px;
    width: 600px; 
      }
     
  .populaire-div{

/* width: 600px; 



  }
  /* .populaire-cards img{
    border: 2px solid;
  }
  .populaire-div{
    border: 3px solid white;
  }
  .populaire-cards{
   border: 6px solid;
  
  } */
  /* ============= */
  /* .div_article{
    width: 100%;
  }
  .cards{
    height: 350px;
    width: 600px; 
    display: flex;
    flex-direction: column;
  }
  .cards img{
    height: 250px;
    border: 3px solid;
  }
}  */
/* ------------------------------------- */
.populaire{
         background-color: #d9d9d9;
         width: 28%;
         padding-bottom: 30px;
         border-radius: 2rem;
         margin-top: 3%;
         height: 610px;
  
   }
   .title-populaire{
    font-weight: 900;
       margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: space-around;
   }

   .fas{
        color:#0065FC ;
   }

   .populaire-cards{
             width: 200px;
             height: 130px;
             display: flex;
             border-radius: 1rem;   
              margin: 6%;        
   }
   /* @media screen and (max-width:1340px){
    .title-populaire{
     
      gap: 60%;
    }
    .populaire-cards{
     
    display: flex;
    width: 100px;
    margin: 1.5%;
    margin-top: 3%;
   
    }
    .populaire{
     
      width: 90%;
      height: 300px;
   

    }
    .populaire-div{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
       */
/*       justify-content: space-around; */

      
/* 
    }
   } */
   .populaire-cards img{
                  width: 100%;
                  height: 130px;
                  border-radius: 1rem 0 0 1rem;
                  object-fit: cover;
   }

   .populaire-cards{
             border: 2px solid #fff;
             width: 300px;
            background-color: #fff;
   }
   .cardinfos{
           width: 500px;
           padding: 5%;
   }
   .star1{
            margin-top: 30px;
   }
    .cardinfos h4 {
              margin: 0;
              font-size: 18px;
              font-weight: 900;
    }

    .cardinfos p{
             margin: 0%;
    }

    .div_article{
     
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: space-around;
              gap: 80px;
    }
  /* ----------------------------------------------------------- */
.activite{
    background-color: aqua;
  }
  .ActivitéesMarseille__div{
    display: flex;
    margin-bottom: 10%;
   
   /*  margin-bottom: 30%; */
  
  }
  .carte-activite img{
                 width: 100%;
                 height: 400px;
                 border-radius: 1rem  1rem 0  0;
                 object-fit: cover;
  }
  .carte-activite{
                 border: 1px solid transparent;
                 box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
                 border-radius: 1rem;
                 width: 90%;
                 height: 450px; 
  }

  .ActivitéesMarseille__div{
                  display: flex;
          
                  gap: 40px;
  }

  .carte-activite h3{
                  padding-left: 7%;
                  font-weight: 900;
  }

  /* _____________________________ */

  .footrediv{
             background-color: #d9d9d9;
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;
             padding: 3%;
             margin-top: 4%;
             margin-bottom: 2%  
   }


   .footreliste{
            width: 30%;
   }
   
   ul li {
           list-style: none;
           margin: 2%;
           font-size: 16px;
           cursor: pointer;
   }
 
/* +=====================media qury=============== */
/* -------------------------------------.hebergement */
@media screen and (max-width:1346px) {
    
  .hebergement{
      width: 100%;
    }
    .cards{
      width: 300px;
  
}
.carte-activite img{
  height: 450px;
}
.carte-activite{
  height: 550px;
}

}

/* ============populaire========= */
@media screen and (max-width:1346px){
  .populaire{
     
      width: 100%;
      height: 400px; 
 
  }

  .title-populaire{
             gap: 70%;
  }
  .populaire-div{
/*         background-color: chartreuse; */
             display: flex; 
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around; 
 

  }
  .populaire-cards{
    
      margin: 0%;
      height: 220px;

  }
  .populaire-cards img{
               height: 220px;
  }
  .star1{
      
         margin-bottom:-20%;
  }
 
  
}

/* ------------- */
@media screen and (max-width:1083px){
  
  /* ---------------hebergement-------- */
  body{
      margin-left: 30px;
      margin-right: 30px;
  }
      
  .cards{
       width: 100%;
       height: 300px;
       margin: 4%;
     
  }
  .cards img {
      height: 200px;
  }
 

  .populaire-cards{
      width: 100%;
      height: 250px;
       margin: 4%;
/*     flex-direction: column; */
  

  }
  .populaire-cards img{
   height: 250px ;
  }
  .populaire{
      width: 100%;
      height: 1200px;
      margin-bottom: 6%;
     
     }
     
.star1{
 margin-top: 3%; 

}
.title-populaire{
  gap: 40px; 

 
}
.carte-activite{
 /*  border: 3px solid; */
  height: 450px;
}
.carte-activite img {
  height: 380px;
}

}
/* ---------------------activite" */

@media screen and (max-width:1260px){

.ActivitéesMarseille__div{
align-items: center;
  flex-direction: column;
}
.footrediv{
  flex-direction: column;
}
}
/* _________________ */
@media screen and (max-width:988px){
  .div——infos{
   /*  width: 100%; */
  }

  header{
    flex-direction: column;

  }
  
}

